004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C strtok.save
02D-034 buffer
035     c
036     index
037.0   flag_data
038     i
039     L1a
03A     L1b
03B     L2a
03C     L2b
03D     @TRIS_C
03E     MAIN.i
03F     MAIN.step1
040     MAIN.step2
041     MAIN.step3
042     MAIN.step4
043     Out_byte.Out
043.7   Out_byte.bitData
043     MAIN.@SCRATCH1
043     @PSTRINGC7_9600_62_63.@SCRATCH1
044     @delay_ms1.P1
044     LED_decoder1.x
044     LED_decoder2.x
044     Out_byte.i
044     MAIN.@SCRATCH2
044     @PSTRINGC7_9600_62_63.@SCRATCH2
045     @MUL88.P1
045     @DIV88.P2
045     LED_decoder1.@SCRATCH1
045     LED_decoder2.@SCRATCH1
045     @PSTRINGC7_9600_62_63.@SCRATCH3
046     @DIV88.P1
046     @MUL88.P2
046     @PSTRINGC7_9600_62_63.@SCRATCH4
047     @DIV88.@SCRATCH1
048     _Interrupt_RDA.@SCRATCH1
049     _Interrupt_RDA.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  led7seg.call
000055  led7seg.data
00005F  _Interrupt_RDA
000074  @const755.call
00007B  @const758.call
000083  @const759.call
00008A  @const760.call
000092  @MUL88
0000B7  @PSTRINGC7_9600_62_63
00010F  @DIV88
000124  LED_decoder1
000137  LED_decoder2
00014A  Out_byte
000163  OutToLed
000178  @delay_ms1
00018C  @cinit1
00018C  MAIN
0001B0  @cinit2
01B4  beginLoop

Project Directory:
    D:\DHBK\PIC16F887\CCS_Project\Project2_Traffic_1\

Project Files:
    main.c                                                  [02-May-18 01:40  CRC=C1CC28B4]
    C:\Program Files (x86)\PICC\Devices\16f887.h            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\stdio.h             [31-Jul-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]

Source signature=846BDFF2

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
